<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_synthesizer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.alcantara94106.synthesizer.SynthesizerActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/howdy"
        android:text="@string/howdy"/>

    <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/eButton"
    android:id="@+id/eButton"
        android:onClick="onEButtonClick"
        android:layout_marginBottom="47dp"
        android:layout_alignBottom="@+id/fButton"
        android:layout_alignParentStart="true" />

    <Button
        android:text="@string/bbButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bbButton"
        android:onClick="onBBButtonClick"
        android:layout_above="@+id/cButton"
        android:layout_alignParentStart="true" />

    <Button
        android:text="@string/bButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bButton"
        android:onClick="onBButtonClick"
        android:layout_above="@+id/bbButton"
        android:layout_alignParentStart="true" />

    <Button
        android:text="@string/aButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/aButton"
        android:onClick="onAButtonClick"
        android:layout_above="@+id/bButton"
        android:layout_alignParentStart="true" />

    <Button
        android:text="@string/fButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fButton"
        android:onClick="onFButtonClick"
        android:layout_marginBottom="52dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="@string/gButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gButton"
        android:onClick="onGButtonClick"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="@string/fsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fsButton"
        android:onClick="onFSButtonClick"
        android:layout_marginStart="11dp"
        android:layout_alignBaseline="@+id/fButton"
        android:layout_alignBottom="@+id/fButton"
        android:layout_toEndOf="@+id/eButton" />

    <Button
        android:text="@string/gsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gsButton"
        android:onClick="onGSButtonClick"
        android:layout_alignStart="@+id/fsButton"
        android:layout_alignTop="@+id/gButton" />

    <Button
        android:text="@string/dButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dButton"
        android:onClick="onDButtonClick"
        android:layout_above="@+id/eButton"
        android:layout_alignParentStart="true" />

    <Button
        android:text="@string/dsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dsButton"
        android:onClick="onDSButtonClick"
        android:layout_alignBaseline="@+id/dButton"
        android:layout_alignBottom="@+id/dButton"
        android:layout_alignStart="@+id/fsButton" />

    <Button
        android:text="@string/csButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/csButton"
        android:onClick="onCSButtonClick"
        android:layout_above="@+id/dsButton"
        android:layout_alignStart="@+id/dsButton" />

    <Button
        android:text="@string/cButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cButton"
        android:onClick="onCButtonClick"
        android:layout_alignBaseline="@+id/csButton"
        android:layout_alignBottom="@+id/csButton"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/highgButton"
        android:id="@+id/highgButton"
        android:onClick="onHighGButtonClick"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        tools:ignore="RelativeOverlap" />

    <Button
        android:text="@string/higheButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/higheButton"
        android:onClick="onHighEButtonClick"
        android:layout_above="@+id/highfButton"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="@string/highfButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/highfButton"
        android:onClick="onHighFButtonClick"
        android:layout_below="@+id/dsButton"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/highfsButton"
        android:id="@+id/highfsButton"
        android:onClick="onHighFSButtonClick"
        android:layout_alignBaseline="@+id/fsButton"
        android:layout_alignBottom="@+id/fsButton"
        android:layout_alignParentEnd="true"
        tools:ignore="RelativeOverlap" />

    <Button
        android:text="@string/challenge1Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bButton"
        android:layout_alignEnd="@+id/dsButton"
        android:layout_marginBottom="20dp"
        android:id="@+id/challenge1Button"
        android:onClick="onChallenge1Click" />

    <Button
        android:text="@string/challenge3Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bbButton"
        android:layout_alignStart="@+id/challenge1Button"
        android:id="@+id/challenge3Button" />
</RelativeLayout>
