<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_synthesizer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.alcantara94106.synthesizer.SynthesizerActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/howdy"
        android:text="@string/howdy"/>

    <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/eButton"
    android:id="@+id/eButton"
        android:onClick="onEButtonClick"
        android:layout_marginStart="12dp"
        android:layout_below="@+id/howdy"
        android:layout_alignParentStart="true" />

    <Button
        android:text="@string/fButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fButton"
        android:onClick="onFButtonClick"
        android:layout_below="@+id/eButton"
        android:layout_alignStart="@+id/eButton" />
</RelativeLayout>
